# flights-analizer

./: .gitignore  README.md  pom.xml
src/main/java/ru/ideaplatform/: Flight.java  Main.java  Utils.java
